body{
    background:white;
    display: flex;
    flex-direction: column;
    font-family: Poppins,sans-serif;
    font-size: 15px;
    color:  hsl(229, 6%, 66%);
}
h1,h2,h3{
    color: hsl(234, 12%, 34%);
}
.container{
    display: flex;
   
    flex-direction: column;
    
    align-items:center ;
    overflow: auto;
    justify-content: center;
   

}
.texto{
    text-align: center;
    
    width: 40%;
}
.cards{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
   
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px
}
.card{
    width: 400px;
    overflow: auto;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.411);
    background: white;
    border-radius: 10px;
    border-top: 5px solid blue;
    margin-top: 20px;
}
.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%);
}
.team{
    border-top: 5px solid hsl(0, 78%, 62%);
}
.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
}
.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
}
.card h2,.card p{
    margin: 20px;
}
.img{
    
    display: flex;
    width: 100%;
    /* background: salmon; */
   
    margin-bottom: 15px;
}
.img img{
margin-left: 320px;    
}
.team-karma{
    display: flex;
    flex-direction: column;
    
    height: auto;
    

}
.ache1{
    font-weight: 300;
}
@media (max-width:1300px)
{

.texto{
    width: 90%;
}
.cards{
    flex-direction: column;
}
}
@media (min-width:1500px)
{
    
    .container{
        justify-content: center;
        height: 100vh;
    }
    footer{
        margin-top: 100px;
    }
}
